// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CCPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* CCPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 765}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CCPhone */ = {
		activeExec = 0;
		executables = (
			8450CBFF0E11917700A9DC29 /* CCPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8450CBFF0E11917700A9DC29 /* CCPhone */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CCPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CCPhone */,
		);
		breakpoints = (
			8402631E0E44C1E30056CE53 /* ProjectDetailsViewController.m:157 */,
			841E309C0E44C2B4008E2BDC /* CCPhoneAppDelegate.m:24 */,
			841E30A40E44C2BF008E2BDC /* BuildDetailsViewController.m:24 */,
			841E30A60E44C2C4008E2BDC /* ProjectDetailsViewController.m:146 */,
		);
		codeSenseManager = 8450CC0E0E11919900A9DC29 /* Code sense */;
		executables = (
			8450CBFF0E11917700A9DC29 /* CCPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280374590;
			PBXWorkspaceStateSaveDate = 280374590;
		};
		perUserProjectItems = {
			84253EC810B62F6100ADDADA /* PBXTextBookmark */ = 84253EC810B62F6100ADDADA /* PBXTextBookmark */;
			84253EC910B62F6100ADDADA /* PBXTextBookmark */ = 84253EC910B62F6100ADDADA /* PBXTextBookmark */;
			84253ECA10B62F6100ADDADA /* PBXTextBookmark */ = 84253ECA10B62F6100ADDADA /* PBXTextBookmark */;
			84253ECB10B62F6100ADDADA /* PBXTextBookmark */ = 84253ECB10B62F6100ADDADA /* PBXTextBookmark */;
			84253ECD10B62F6100ADDADA /* PBXTextBookmark */ = 84253ECD10B62F6100ADDADA /* PBXTextBookmark */;
			84253EDD10B6309B00ADDADA /* PBXTextBookmark */ = 84253EDD10B6309B00ADDADA /* PBXTextBookmark */;
			84253EDE10B6309B00ADDADA /* PBXTextBookmark */ = 84253EDE10B6309B00ADDADA /* PBXTextBookmark */;
			84253EDF10B6309B00ADDADA /* PBXTextBookmark */ = 84253EDF10B6309B00ADDADA /* PBXTextBookmark */;
			8469633310B4C3B000ADD797 /* PBXTextBookmark */ = 8469633310B4C3B000ADD797 /* PBXTextBookmark */;
			8469633410B4C3B000ADD797 /* PBXTextBookmark */ = 8469633410B4C3B000ADD797 /* PBXTextBookmark */;
			8469634010B4FB4300ADD797 /* PBXTextBookmark */ = 8469634010B4FB4300ADD797 /* PBXTextBookmark */;
			84BEC8BC103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8BC103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8BD103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8BD103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8C0103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8C0103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8C2103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8C2103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8C3103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8C3103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8C4103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8C4103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8C5103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8C5103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8C6103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8C6103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8C7103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8C7103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8C8103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8C8103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8CA103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8CA103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC8CE103CD51F00B1EC9A /* PBXTextBookmark */ = 84BEC8CE103CD51F00B1EC9A /* PBXTextBookmark */;
			84BEC903103CD59100B1EC9A /* PBXTextBookmark */ = 84BEC903103CD59100B1EC9A /* PBXTextBookmark */;
			84BEC924103CD68A00B1EC9A /* PBXTextBookmark */ = 84BEC924103CD68A00B1EC9A /* PBXTextBookmark */;
		};
		sourceControlManager = 8450CC0D0E11919900A9DC29 /* Source Control */;
		userBuildSettings = {
		};
	};
	840262AE0E44BCA40056CE53 /* BuildDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 769}}";
			sepNavSelRange = "{207, 16}";
			sepNavVisRange = "{0, 331}";
		};
	};
	840262AF0E44BCA40056CE53 /* BuildDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1260}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{1003, 517}";
		};
	};
	8402631E0E44C1E30056CE53 /* ProjectDetailsViewController.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 840B510E0E13CB520097B34C /* ProjectDetailsViewController.m */;
		functionName = "-viewLog";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = CCPhone;
		modificationTime = 241130323.383978;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	840B510D0E13CB520097B34C /* ProjectDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 769}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	840B510E0E13CB520097B34C /* ProjectDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2912}}";
			sepNavSelRange = "{4002, 10}";
			sepNavVisRange = "{2828, 1344}";
			sepNavWindowFrame = "{{15, -5}, {942, 878}}";
		};
	};
	841E309C0E44C2B4008E2BDC /* CCPhoneAppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CCPhoneAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CCPhone;
		modificationTime = 241130323.38399;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	841E30A40E44C2BF008E2BDC /* BuildDetailsViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 840262AF0E44BCA40056CE53 /* BuildDetailsViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CCPhone;
		modificationTime = 241130323.383996;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	841E30A60E44C2C4008E2BDC /* ProjectDetailsViewController.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 840B510E0E13CB520097B34C /* ProjectDetailsViewController.m */;
		functionName = "-viewLog";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = CCPhone;
		modificationTime = 241130323.384002;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	84253EC810B62F6100ADDADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C5F2300E15E3A500E18DCD /* ProjectTableViewCell.m */;
		name = "ProjectTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	84253EC910B62F6100ADDADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D115B6300E16A912008FE456 /* ProjectDetailsTableViewCell.m */;
		name = "ProjectDetailsTableViewCell.m: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	84253ECA10B62F6100ADDADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B272DD0EEC2AD80067830B /* OptionsServerUrlTableViewCell.m */;
		name = "OptionsServerUrlTableViewCell.m: 10";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	84253ECB10B62F6100ADDADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B274890EEC3E2C0067830B /* OptionsServerTypeTableViewCell.m */;
		name = "OptionsServerTypeTableViewCell.m: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	84253ECD10B62F6100ADDADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CCPhoneAppDelegate.m */;
		name = "CCPhoneAppDelegate.m: 25";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	84253EDD10B6309B00ADDADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D149A8940E1AFABA00069289 /* CCServer.h */;
		name = "CCServer.h: 11";
		rLen = 16;
		rLoc = 199;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	84253EDE10B6309B00ADDADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BEC920103CD5DD00B1EC9A /* CCServer.m */;
		name = "CCServer.m: 74";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1546;
		vrLoc = 903;
	};
	84253EDF10B6309B00ADDADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D149A8950E1AFABA00069289 /* CCServer.m */;
		name = "CCServer.m: 225";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1858;
		vrLoc = 9185;
	};
	8450CBFF0E11917700A9DC29 /* CCPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CCPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8450CC0D0E11919900A9DC29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8450CC0E0E11919900A9DC29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8469633310B4C3B000ADD797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D114D40A0F0D36F20021401F /* ProjectsViewController.m */;
		name = "ProjectsViewController.m: 167";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 2120;
		vrLoc = 2746;
	};
	8469633410B4C3B000ADD797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CDFED50EE632F600808CE3 /* RefreshView.m */;
		name = "RefreshView.m: 71";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	8469634010B4FB4300ADD797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C5F22F0E15E3A500E18DCD /* ProjectTableViewCell.h */;
		name = "ProjectTableViewCell.h: 20";
		rLen = 92;
		rLoc = 364;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	84BEC8BC103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1619D890E0DC1C300FF9A5D /* CCProject.m */;
		name = "CCProject.m: 36";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	84BEC8BD103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1619D880E0DC1C300FF9A5D /* CCProject.h */;
		name = "CCProject.h: 22";
		rLen = 8;
		rLoc = 569;
		rType = 0;
		vrLen = 1768;
		vrLoc = 31;
	};
	84BEC8C0103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18E7CB20EEAD25A0086EE22 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 112";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2554;
	};
	84BEC8C2103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B272DC0EEC2AD80067830B /* OptionsServerUrlTableViewCell.h */;
		name = "OptionsServerUrlTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	84BEC8C3103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B274880EEC3E2C0067830B /* OptionsServerTypeTableViewCell.h */;
		name = "OptionsServerTypeTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	84BEC8C4103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18E7CB10EEAD25A0086EE22 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	84BEC8C5103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B274C30EEC3F8B0067830B /* OptionsServerTypeViewController.h */;
		name = "OptionsServerTypeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	84BEC8C6103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D111810E0F17B482007F6B67 /* StatusMessageView.h */;
		name = "StatusMessageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	84BEC8C7103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D111810F0F17B482007F6B67 /* StatusMessageView.m */;
		name = "StatusMessageView.m: 73";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 952;
		vrLoc = 606;
	};
	84BEC8C8103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CDFED40EE632F600808CE3 /* RefreshView.h */;
		name = "RefreshView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	84BEC8CA103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D114D4090F0D36F20021401F /* ProjectsViewController.h */;
		name = "ProjectsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	84BEC8CE103CD51F00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840262AF0E44BCA40056CE53 /* BuildDetailsViewController.m */;
		name = "BuildDetailsViewController.m: 79";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 517;
		vrLoc = 1003;
	};
	84BEC8F7103CD57F00B1EC9A /* OptionsServerTypeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OptionsServerTypeViewController.m;
		path = /Users/admin/Documents/Dev/iPhones/CCPhone/Classes/OptionsServerTypeViewController.m;
		sourceTree = "<absolute>";
	};
	84BEC8FD103CD58400B1EC9A /* ProjectDetailsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ProjectDetailsViewController.m;
		path = /Users/admin/Documents/Dev/iPhones/CCPhone/Classes/ProjectDetailsViewController.m;
		sourceTree = "<absolute>";
	};
	84BEC903103CD59100B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BEC8F7103CD57F00B1EC9A /* OptionsServerTypeViewController.m */;
		name = "OptionsServerTypeViewController.m: 84";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 979;
		vrLoc = 3077;
	};
	84BEC920103CD5DD00B1EC9A /* CCServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCServer.m;
		path = /Users/admin/Documents/Dev/iPhones/CCPhone/Classes/CCServer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 5187}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{3248, 609}";
		};
	};
	84BEC924103CD68A00B1EC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BEC8FD103CD58400B1EC9A /* ProjectDetailsViewController.m */;
		name = "ProjectDetailsViewController.m: 134";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3338;
	};
	D111810E0F17B482007F6B67 /* StatusMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	D111810F0F17B482007F6B67 /* StatusMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1092}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{606, 952}";
		};
	};
	D114D4090F0D36F20021401F /* ProjectsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	D114D40A0F0D36F20021401F /* ProjectsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2249}}";
			sepNavSelRange = "{5319, 0}";
			sepNavVisRange = "{2746, 2120}";
		};
	};
	D115B6300E16A912008FE456 /* ProjectDetailsTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 728}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	D149A8940E1AFABA00069289 /* CCServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 740}}";
			sepNavSelRange = "{199, 16}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	D149A8950E1AFABA00069289 /* CCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4693}}";
			sepNavSelRange = "{6335, 0}";
			sepNavVisRange = "{9185, 1858}";
		};
	};
	D1619D880E0DC1C300FF9A5D /* CCProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 812}}";
			sepNavSelRange = "{569, 8}";
			sepNavVisRange = "{31, 1768}";
		};
	};
	D1619D890E0DC1C300FF9A5D /* CCProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1624}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	D18E7CB10EEAD25A0086EE22 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	D18E7CB20EEAD25A0086EE22 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1932}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{2554, 1531}";
		};
	};
	D1B272DC0EEC2AD80067830B /* OptionsServerUrlTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	D1B272DD0EEC2AD80067830B /* OptionsServerUrlTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 910}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	D1B274880EEC3E2C0067830B /* OptionsServerTypeTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	D1B274890EEC3E2C0067830B /* OptionsServerTypeTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 715}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	D1B274C30EEC3F8B0067830B /* OptionsServerTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	D1B274C40EEC3F8B0067830B /* OptionsServerTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1764}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{2310, 1706}";
		};
	};
	D1C5F22F0E15E3A500E18DCD /* ProjectTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 765}}";
			sepNavSelRange = "{364, 92}";
			sepNavVisRange = "{0, 514}";
		};
	};
	D1C5F2300E15E3A500E18DCD /* ProjectTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	D1CDFED40EE632F600808CE3 /* RefreshView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	D1CDFED50EE632F600808CE3 /* RefreshView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 988}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
}
